#contact {
  &.contact-form-bg {
    background-color: transparent !important;
    background-image: url(/../../../assets/images/contact/contact-form-bg.svg) !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center center !important;
    padding-bottom: 100px !important;
    padding-top: 150px !important;
  }

  .cbxinner {
    padding: 90px 0;
  }

  .cbxsectitle {
    text-align: center;
    display: block;
    margin-bottom: 68px;
    margin-top: 0;

    .cbxsec_head {
      font-size: 4.2rem;
      color: #1d2023;
      vertical-align: text-top;
      line-height: 1.4 !important;
    }
  }

  .why-chose-block-wrap {
    padding-bottom: 30px;
  }

  .block {
    overflow: hidden;
    box-shadow: 0 20px 60px 0px rgba(62, 62, 62, 0.16);
    background: #ffffff;
    height: 100%;
    padding: 50px 30px;

    .block-icon {
      max-width: 60px;
    }

    i {
      font-size: 42px;
      color: #12c9fe;
    }

    h3 {
      font-size: 22px;
      font-weight: 400;
    }

    p {
      color: #777;
      font-size: 16px;
    }

    img {
      box-shadow: 0 14px 41px 0 rgba(131, 214, 236, 0.5);
      border-radius: 100%;
      -webkit-user-select: none;
      user-select: none;
      margin-bottom: 20px;
    }

    &:hover {
      box-shadow: 0 0 20px 0 #f2f2f2;
      background: #ffffff;
    }
  }

  .post_content-wrap-post {
    margin: 0 auto;
    max-width: 780px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }

  .whiteshadowcard {
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    background: #fff;
    padding: 30px;
    border-radius: 8px;
  }

  #office-our {
    .block {
      border-radius: 10px;
      overflow: hidden;
      transition: all 0.3s ease-out;
      box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
      background: #f8f9fa;
      height: 100%;
      padding: 15px;

      p {
        font-size: 16px;
      }
    }
  }

  .post_content-wrap-post {
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5;
    }
  }
}


.wpcf7-form {
  input[type=email], input[type=text], input[type=url], select, textarea {
    border: 1px solid #e4e6e6 !important;
    background-color: #eceeef !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    font-weight: bold !important;
    width: 100%;
    padding: 10px 15px !important;
    border-radius: 5px;
    font-size: 15px;
    line-height: 1.5;
    color: #495057;

    &:focus {
      outline: none !important;
    }
  }
}

.wpcf7-form-control {
  &.wpcf7-submit {
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
    background-size: 200% auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px 0 rgba(130, 210, 248, 0.45);
    color: white !important;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    padding: 10px 25px;
    text-transform: capitalize;
    transition: all 0.5s;
    min-width: 200px;
    margin: 30px auto;
    display: block;
    border: 1px solid #12c9fe;
    width: 200px !important;

    &:hover {
      background-position: right center;
      color: #fff;
    }
  }
}


.checkbox {
  &.wpcf7-form-control {
    &.wpcf7-checkbox {
      &.mailjet-opt-in {
        input[type="checkbox"] {
          margin-right: 10px;
          border: 1px solid #ccc !important;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
        }
      }
    }

    .wpcf7-acceptance {
      input[type="checkbox"] {
        margin-right: 10px;
        border: 1px solid #ccc !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
      }
    }
  }
}