.section-padding .site-main {
  overflow: visible !important;
}

.woocommerce {
  #customer_login {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
    width: 100% !important;

    .u-column1 {
      box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16) !important;
      background: #ffffff;
      border-radius: 8px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }

    .u-column2 {
      box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16) !important;
      background: #ffffff;
      border-radius: 8px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 1;
    }

    h2 {
      text-align: center;
      font-weight: 900;
      font-size: 4rem;
      color: #000;
      letter-spacing: 0.36px;
      padding-top: 20px;
    }

    .form-row {
      //display: block !important;
    }


    form {
      &.login, &.register {
        border: none !important;
      }

      .form-row {
        display: block !important;
      }
    }


    .login, .register, .woocommerce-form-login, .woocommerce-form-register {
      input[type=email], input[type=password], input[type=text] {
        border: 1px solid #e4e6e6 !important;
        background-color: #eceeef !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
        font-weight: 700 !important;
        padding: 10px 15px !important;
        border-radius: 5px !important;
      }

      .woocommerce-form-login__rememberme {
        display: block !important;
      }
    }
  }

  button {
    &.button {
      background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%) !important;
      box-shadow: 0 10px 20px 0 rgba(130, 210, 248, .45);
      padding: 15px 25px;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto !important;
      color: #ffffff !important;
      border-radius: 10px !important;
      display: block;

      &:hover {
        background-position: right center;
        color: #fff;
      }

      &:focus {
        outline: none !important;
      }
    }
  }

  form {
    .form-row {
      input {
        &.input-text {
          border: 1px solid #e4e6e6 !important;
          background-color: #eceeef !important;
          box-shadow: 0 2px 4px rgba(0, 0, 0, .20) !important;
          font-weight: 700 !important;
          padding: 10px 15px !important;
          border-radius: 5px !important;
        }
      }
    }
    &.checkout_coupon, &.login, &.register {
      background: #ffffff;
      box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
      border: none;
      padding: 20px;
      margin: 2em 0;
      text-align: left;
      border-radius: 8px;
    }
  }

  .woocommerce-ResetPassword, .lost_reset_password {
    box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16) !important;
    background: #ffffff;
    border-radius: 8px;
    padding: 50px 30px;
    width: 680px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lost_reset_password {
    .form-row {
      display: flex !important;
      align-items: center;
      justify-content: center !important;
      width: 100% !important;
    }
  }

  .woocommerce-MyAccount-navigation {
    background: #ffffff;
    box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 20px;

    ul {
      li {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #e8e8eb;

        &:last-child {
          margin-bottom: 0;
          border-bottom: none;
          padding-bottom: 0;
        }
      }
    }
  }

  .woocommerce-MyAccount-content {
    background: #ffffff;
    box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 20px;

    .edit-account {
      .form-row {
        display: block !important;
      }
    }

    button {
      margin-top: 25px !important;
    }
  }

  .select2-container {
    .select2-selection--single {
      border: none !important;
      height: 40px !important;

      .select2-selection__rendered {
        border: 1px solid #e4e6e6 !important;
        background-color: #eceeef !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
        font-weight: 700 !important;
        padding: 5px 10px !important;
        border-radius: 5px !important;
      }

      &:focus {
        outline: none !important;
      }
    }
  }

  .woocommerce-error, .woocommerce-info, .woocommerce-message {
    box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .woocommerce-cart-form, .cart-collaterals, .checkout {
    background: #ffffff;
    box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
    border-radius: 10px;
    padding: 40px;
    margin-bottom: 20px;
  }

  .quantity {
    input[type="number"]{
      border: 1px solid #e6e6e6!important;
      background-color: #ffffff!important;
      box-shadow: 0 10px 20px 0 rgba(0,4,32,0.05)!important;
      font-weight: 700!important;
      padding: 10px 15px!important;
      border-radius: 5px!important;
      width: 100px !important;
    }
  }

  .coupon{
    margin-right: 10px !important;
    input[type="text"]{
      border: 1px solid #e6e6e6!important;
      background-color: #ffffff!important;
      box-shadow: 0 10px 20px 0 rgba(0,4,32,0.05)!important;
      font-weight: 700!important;
      padding: 10px 15px!important;
      border-radius: 5px!important;
      width: 300px !important;
      &:focus{
        outline: none;
        border: 1px solid #12c9fe !important;
      }
    }
  }
  .woocommerce-cart-form__contents {
    button{
      &.button{
        padding: 12px 25px !important;
      }
    }
  }
  .cart-collaterals {
    .cart_totals {
      float: none !important;
      width: 100% !important;
      text-align: left !important;
    }
  }
  table{
    &.shop_table_responsive {
      tr{
        &.cart-subtotal, &.order-total{
         td{
           display: block;
           text-align: right!important;
         }
        }
      }
    }
  }
  .woocommerce-checkout {
    textarea{
      border: 1px solid #e4e6e6!important;
      background-color: #eceeef!important;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2)!important;
      font-weight: 700!important;
      padding: 10px 15px!important;
      border-radius: 5px!important;
    }
    #payment{
      background: #ffffff !important;
    }
  }
}
.woocommerce-page {
  .cart-collaterals {
    .cart_totals{
      float: none !important;
      width: 100% !important;
      text-align: left !important;
    }
  }
}

@media (max-width: 768px) {
  .woocommerce {
    #customer_login {
      flex-direction: column !important;
      align-content: center !important;
    }

    .woocommerce-ResetPassword, .lost_reset_password {
      width: 100% !important;
    }
  }
}