.products-header-wrap{
  background-image: url("../images/banner-bg.jpg");
  background-size: cover;
  background-position: center center;
  color: @white;
  position: relative;
  padding-top: 200px;
  z-index: 1;

  &:after {
    .bg-gradient();
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    .opacity(0.9);
    top: 0;
    width: 100%;
    z-index: -2;
  }

  &:before {
    background-color: @black;
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    .opacity(0.2);
    top: 0;
    width: 100%;
    z-index: -1;
  }

  .product-header-content{
    .font-size(16);

    h2, h1.h2{
      color: @white;
      margin-bottom: 17px;
    }

    p{
      max-width: 60%;
      margin: auto;
    }

    .brand-btn-group{
      margin-top: 36px;

      .btn-brand{
        .box-shadow(5px 19px 40px 0px rgba(0, 0, 0, 0.5));
        padding: 15px 40px;
        margin-right: 20px;
        .transition(0.4s);

        &:hover{
          background-color: @black-soft;
        }

        &:last-child{
          margin-right: 0;
        }
      }
    }
  }

  .product-thumbnail-carousel{
    margin-top: 80px;

    .owl-stage-outer{
      padding-top: 90px;

      .owl-item{
        .single-thumbnail-product{
          position: relative;

          img{
            .border-radius(10px 10px 0 0);
          }
        }

        &.center{
          z-index: 2;
          .single-thumbnail-product{
            .transform(scale(1.6));
          }
        }
      }
    }
  }
}

.single-product-info{
  background-color: @brand-color;
  color: @white;
  padding: 25px 0;

  .product-information{
    justify-content: space-between;

    .information-item{
      text-align: center;
      p{
        margin-bottom: 3px;
      }

      strong{
        .font-size(16);
        line-height: 1.2;
      }
    }
  }
}

.product-description{
  &.colored{
    background-color: @section-bg;
  }
  .product-description-wrap{
    position: relative;
    &:after{
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      content: '';
      display: block;
      left: 0;
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
    }

    &.pro-img-1{
      &:after{
        background-image: url('../images/pro-desc-1.png');
      }
    }

    &.pro-img-2{
      &:after{
        background-image: url('../images/pro-desc-2.png');
        right: 0;
        left: auto;
      }
    }

    &.pro-img-3{
      &:after{
        background-image: url('../images/pro-desc-3.png');
        background-size: contain;
      }
    }

    &.pro-img-4{
      &:after{
        background-image: url('../images/pro-desc-4.png');
        background-size: contain;
        right: 0;
        left: auto;
      }
    }
  }
}

.description-content{
  .font-size(16);

  h2 {
    margin-top: -11px;
    margin-bottom: 30px;
  }

  .btn-brand {
    background-color: @brand-color;
    color: @white;
    margin-top: 17px;

    &:hover {
      background-color: @black-soft;
    }
  }
}

.technology-use-wrap{
  margin-top: -30px;
  .single-technology{
    .box-shadow(0px 1px 6px 0px rgba(0, 0, 0, 0.1));
    .border-radius(10px);
    padding: 50px;
    margin-top: 30px;
    .transition(0.4s);

    &:hover{
      .transform(translateY(-5px));
    }

    .technology-thumb{
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: 110px;
        margin: auto;
      }
    }

    h3{
      margin-bottom: 0;
      margin-top: 20px;
      .font-noline(18);
      text-transform: uppercase;
    }
  }
}



#single-product-page{
  #we-are-best-area{
    background-color: @section-bg;
  }
}