/* Large Devices (Desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .is_admin_bar_showing, .is_admin_bar_showing.fixed {
    top: 32px;
  }

  #banner-area {
    padding-top: 235px;

    .banner-content-wrap {
      .btn-brand {
        margin: 60px 0 90px;
      }
    }
  }

  #products-area {
    .products-filter-menu {
      .filter-navbar {
        ul {
          justify-content: center;
          flex-wrap: nowrap;
          li {
            .font-size(18);
            padding: 10px;
            width: 15%;
            margin-right: 10px;
            border: 1px solid #1FA2FF;
            border-radius: 50px;
          }
        }
      }
    }

    .products-content-wrap {
      .product-loadmore-btn {
        margin-top: 80px;
      }
    }
  }

  #we-are-best-area {
    .we-best-content-wrap {
      .single-we-best-item {
        .font-size(16);
      }
    }
  }

  #footer-area {
    .footer-bottom-area {
      padding-bottom: 40px;
    }
  }

  .products-header-wrap {
    padding-top: 200px;

    .product-header-content {
      p {
        max-width: 60%;
      }
    }

    .product-thumbnail-carousel {
      margin-top: 80px;
    }
  }

  .product-description {
    .product-description-wrap {
      &:after {
        margin-top: 0;
        position: absolute;
        height: 100%;
        width: 50%;
      }
    }
  }


}

//end media quaries

/*Extra Large Devices (Desktops, 992px and up) */
@media only screen and (min-width: 1400px) {
  //html, body, #banner-area, #banner-area div{
  html, body, #banner-area, #banner-area div {
    //height: 100%;
    //height: 1vh;
  }

  #banner-area {
    .featured-products-area, .featured-products-area * div {
      height: auto;
    }
    .featured-products-area {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }
}

/*Extra Large Devices (Desktops, 992px and up) */
@media only screen and (max-width: 1400px) {
  .js-offcanvas {

    .offcanvaswrap {
      #menu-main-menu {
        li {
          ul.dropdown-menu {
            position: static !important;
            transform: none !important;
            background: transparent;
            li {
              a {
                color: @white;
                .font-weight(400);
                .font-size(16);
                &:hover {
                  color: @white;
                  background: transparent;
                }
              }
            }
          }
        }
      }
    }
  }//end .js-offcanvas
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}
@media only screen and (max-width: 992px) {
  #footer-area {
    #guarantee {
      .col-md-4 {
        .single-area {
          p {
            .guarantee-title {
              font-size: 16px;
            }
            .guarantee-subtitle {
              font-size: 20px;
              line-height: 30px;
            }
          }
        }
      }
    }
  }
}


//end media quaries