/* Medium Devices (Tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #products-area {
    .products-content-wrap {
      .product-loadmore-btn {
        margin-top: 50px;
      }
    }
  }

  #we-are-best-area {
    .we-best-content-wrap{
      .single-we-best-item{
        .font-size(14);
      }
    }
  }

  .single-product-info{
    .product-information{
      flex-wrap: nowrap;
      justify-content: space-between;

      .information-item{
        width: auto;
      }
    }
  }
} // end media quaries

@media only screen and (max-width: 768px) {
  .woocommerce .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-1, .woocommerce-page .col2-set .col-2 {
    float: none;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
  }
}