/* Small Devices (Landscape Phones, 576px and up) */
@media only screen and (min-width: 576px) {
  #banner-area {
    padding-top: 150px;

    .banner-content-wrap {
      .btn-brand {
        margin: 20px 0 0;
      }
    }
  }

  #products-area{
    .products-filter-menu{
      .filter-navbar{
        ul{
          justify-content: center;
          flex-wrap: wrap;
          li{
            .font-size(13);
            padding: 15px 10px;
          }
        }
      }
    }
  }

  #footer-area {
    .footer-bottom-area {
      padding-bottom: 20px;
    }
  }
}

//end media quaries