/* Small Devices (Portrait Phones, 575px and Down) */
@media only screen and (min-width: 320px) {
  .is_admin_bar_showing{
    top: 46px;
  }
  .is_admin_bar_showing.fixed{
    top: 0px;
  }
  #banner-area {
    padding-top: 150px;

    .banner-content-wrap {
      .btn-brand {
        margin: 20px 0 0;
      }
    }
  }

  #footer-area {
    .footer-bottom-area {
      padding-bottom: 20px;
    }
  }
}

//end meadia quaries



