
.font-noline(@font-size) {
  @pxFontValue: (@font-size / 10);
  font-size: @font-size * 1px;
  font-size: ~"@{pxFontValue}rem";
  line-height: 1;
}


.font-size(@font-size){
  @pxFontValue: (@font-size / 10);
  font-size: @font-size * 1px;
  font-size: ~"@{pxFontValue}rem";
  line-height: 1.5;
}

.font-weight(@f-weight){
  font-weight:@f-weight;
}