/*--== Footer Area Start ==-*/
#footer-area {
  .footer-widgets-area {
    color: @body-color-alt;
    .single-footer-widgets {
      .about-widgets {
        .footer-logo {
          max-width: 140px;
          margin-bottom: 20px;
        }
        .social-icons {
          margin-top: 25px;
          a {
            color: @black-soft;
            margin-right: 10px;
            .transition();
            .font-size(25);

            &:hover {
              color: @brand-color;
            }

            &:last-child {
              margin-right: 0;
            }
          }
        }
      }

      .widget-title {
        .font-size(12);
        font-family: @font-family-os;
        color: @brand-color;
        .font-weight(700);
        text-transform: uppercase;
        margin-bottom: 25px;
        letter-spacing: 1.5px;
      }
    }
  }

  .footer-bottom-area {
    .font-size(11);
    .font-weight(700);
    text-transform: uppercase;
    color: @black-soft;
    letter-spacing: 1.5px;
    padding-bottom: 40px;
    .footer-menu {
      ul {
        li {
          display: inline;
          margin-right: 50px;

          &:last-child {
            margin-right: 0;
          }
          a {
            .font-size(11);
            color: @black-soft;
          }
        }
      }
    }
    .copyright-area {
      p {
        //margin-bottom: 0;
      }
      a {
        color: @black-soft
      }
    }
  }
}

/*--== Footer Area End ==-*/