/*--== Hedaer Area Start ==--*/
#header-area {
  padding: 30px 0;
  .transition(0.3s);

  .navbar {
    padding: 0;

    .navbar-toggler {
      background-color: @brand-color;
      color: @white;
      padding: 0;
      .font-size(20);
      .border-radius(2px);
      .box-shadow(none);
      outline: none;
      height: 35px;
      width: 45px;
    }

    .navbar-brand {
      max-width: 130px;
      padding: 0;
    }

    .navbar-nav {
      li {
        margin-left: 45px;

        &:first-child {
          margin-left: 0;
        }

        a {
          color: @white;
          .font-weight(700);
          .font-size(18);
          text-transform: capitalize;
          .transition(0.4s);

          &:hover {
            color: @brand-color-light;
          }
        }
      }
    }
  }

  &.fixed {
    background-color: @black-soft;
    padding: 10px 0;
  }
}

.c-offcanvas--overlay{
  z-index: 1031;
}
.c-offcanvas {
  right: 0;
  padding: 0rem;
  overflow-y: scroll;
  background-color: @black;
  color: @white;
}

.js-offcanvas a {
  //color: #337ab7;
  outline: 0;
}


.js-offcanvas .dropdown-menu {
  position:relative;
  border:none;
}


.offcanvaswrap{
  padding: 10px;
  position: relative;
  .js-offcanvas-close{
    color: @white;
    //background: @brand-color;
    //position: absolute;
    position: absolute;
    right: 10px;
    top: 10px;
    .font-size(25);
    line-height: 1;
  }

  .navbar-brand{
    padding: 10px !important;
  }

  .offcanvaswrap_menus{
    .dropdown-menu.show{
      position: static !important;
      background-color: #2a2e30;
      transform: none !important;
      .border-radius(0);
    }
    .menu-item{
      a.dropdown-toggle{
        &:after{
          border: 0px !important;
          float: right;
          text-indent: -99999px;
          width: 16px; height: 32px;
         // background:left center url("../img/menu_down_arrow.png") no-repeat;
        }
      }
    }
    .menu-item.show{
      a.dropdown-toggle{
        &:after{
          //background:left center url("../img/menu_up_arrow.png") no-repeat;
        }
      }
    }

    a{
      color: @white;
      //font-weight:@font_weight_light_300;
      padding: 5px 20px;
      border-bottom: 1px solid @white;
      &:hover, &:focus{
        background-color: transparent;
        color: @white;
      }
    }
    #menu-main-menu{
      li{
        a{

          //font-weight: @font_weight_light_300;
          text-transform: uppercase;
        }
        ul{
          padding: 0px;
          li{
            a{
              //font-weight: @font_weight_light_300;
              border-bottom: 1px solid @brand-color;
              &:hover, &:focus{

                color: @brand-color;
              }
            }
          }
        }
      }
      li.current-menu-item{
        a{
          color: @brand-color;
        }
      }
    }
  }
}




/*--== Hedaer Area End ==--*/