/* importing mixing and variables */
@import "mixins.less";
@import "variables.less";

html {
  font-size: 62.5%;
}

/* Rules For Body Contents */

body {
  font-family: @font-family;
  .font-size(@font-size-base);
  .font-weight(400);
  color: @body-color;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family;
  color: @black-soft;
  .font-weight(700);

  span {
    color: @yellow;
  }

  a {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
  }
}

h1, .h1 {
  .font-size(48);
  font-weight: 700;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .font-size(25);
  }

  @media screen and (min-width: 768px) {
    .font-size(32);
  }

  @media screen and (min-width: 992px) {
    .font-size(50);
  }
}

h2, .h2 {
  .font-size(36);

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .font-size(26);
    line-height: 1.2;
  }

  @media screen and (min-width: 768px) {
    .font-size(32);
  }

  @media screen and (min-width: 992px) {
    .font-size(36);
  }
}

h3, .h3 {
  .font-size(30);
}

h4, .h4 {
  .font-size(24);
  font-weight: 700;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .font-size(20);
  }

  @media screen and (min-width: 768px) {
    .font-size(22);
  }

  @media screen and (min-width: 992px) {
    .font-size(24);
  }
}

h5, .h5 {
  .font-size(20);
}

h6, .h6 {
  .font-size(16);
}

ul, ol {
  font-family: @font-family;
  .font-size(@font-size-base);
}

.double-list li {
  float: left;
  width: 50%;
}

p {
  margin-bottom: 10px;
}

figure {
  margin: 0;
}

a, a:hover, a:focus {
  color: @brand-color;
  text-decoration: none;
  outline: none;
  .box-shadow(none);
  .transition(0.3s);
}

strong {
  .font-weight(700);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.unorderlist {
  font-family: @font-family-os;
  li {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
    a {
      color: @body-color-alt;
      .font-size(13);
      .transition(0.3s);
      text-transform: capitalize;

      &:hover {
        color: @brand-color-dark;
      }
    }
  }
}

.section-padding {
  padding: 100px 0;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    padding: 60px 0;
  }

  @media screen and (min-width: 768px) {
    padding: 70px 0;
  }

  @media screen and (min-width: 992px) {
    padding: 100px 0;
  }
}

.section-title-wrap {
  margin-bottom: 80px;
  .font-size(16);

  h2 {
    margin-top: -12px;
  }
}

#banner-area.entry-header {
  padding: 180px 0 86px;
  height: auto !important;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    padding: 115px 0 43px;
  }

  .banner-content-wrap {
    h1 {
      text-transform: capitalize;
      .font-weight(700);
      margin-bottom: 19px;
    }

    h2 {
      margin: 0;
      color: @white;
      .font-weight(400);
    }
  }
}

.btn {
  .font-size(16);
}

// Buttons Style
.btn-brand {
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%);
  background-size: 200% auto;
  .border-radius(10px);
  box-shadow: 0 10px 30px 0 rgba(130, 210, 248, 0.45);
  color: @white;
  .font-weight(700);
  .font-size(16);
  padding: 10px 25px;
  text-transform: capitalize;
  //text-align: center;
  .transition(0.5s);



  &:hover, &:focus {
    //background-color: @brand-color;
    background-position: right center;
    color: @white;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    padding: 10px 25px;
    .font-size(14);
    line-height: 1.5;
  }

  @media screen and (min-width: 768px) {
    padding: 15px 45px;
    .font-size(16);
    line-height: 1.5;
  }

  @media screen and (min-width: 992px) {
    padding: 10px 25px;
  }
}

.btn-default-brand {
  background-color: @brand-color;
  color: @white;
}

.btn-brand-rev {
  background-color: @brand-color;
  color: @white;
}

.btn-green {
  background-color: @green;
  color: @white;
}

.btn-load {
  .border-radius(5px);
  background-color: @black-soft;
  color: @white;
  text-transform: capitalize;
  padding: 10px 25px;
}

.btn-play {
  background-color: @white;
  .border-radius(50%);
  .font-noline(30);
  line-height: 110px;
  display: block;
  text-align: center;
  width: 115px;
  height: 115px;

  &:hover {
    background-color: @black-soft;
    color: @white;
  }

  i.fa {
    padding-left: 5px;
  }

  @media screen and (max-width: 500px) {
    height: 70px;
    width: 70px;
    .font-noline(20);
    line-height: 65px;
  }
}

.mfp-content {
  margin: 50px 0;
  .mfp-close {
    width: 40px;
    height: 40px;
    background-color: @brand-color;
    .border-radius(50%);
    .opacity(1);
    text-align: center;
    padding: 0;
    .transition(0.4s);
    top: -3px;
    right: -3px;
    outline: none;

    &:hover {
      background-color: @brand-color-dark;
      cursor: pointer;
    }
  }

  .mfp-iframe {
    border: 10px solid @brand-color;
    padding: 0;
    .border-radius(10px);
  }

  .mfp-figure {
    figure {
      img, iframe {
        border: 10px solid @brand-color;
        padding: 0;
        .border-radius(10px);
      }
    }
  }
}

.section-bg-color {
  background: @section-bg;
}

.grecaptcha-badge {
  visibility: collapse !important;
}

.pagination_wrap {
  margin: 20px 0;
}

.page-link {
  color: @brand-color;
}

.page-item.active .page-link {
  background-color: @brand-color;
  border-color: @brand-color;
}

.woocommerce-Price-amount.amount {
  margin-right: 5px;
}


.form-control{
  .font-size(15);
}