//== BRAND DEFAULT COLORS
@brand-color: #12c9fe;
@brand-color-dark: darken(@brand-color, 15%);
@brand-color-light: lighten(@brand-color, 15%);
@brand-color-lighten: lighten(@brand-color, 45%);

@body-color: #3a3b3c;
@body-color-alt: #999999;

@white: #fff;
@offwhite: #edf4f8;
@black: #000;
@black-soft: #0a1825;
@ash-color: #aeaeae;
@gradient-dark: #0e70d5;
@navy: #3b5998;
@pink: #FF69B4;
@violet: #9933cc;
@olive: #559137;
@green: #1dd983;
@red: #e74c3c;
@orange: #f5740a;
@yellow: #fee53c;

@section-bg: #f1f5fa;

//colors

//== Typography Variable
@font-family: 'Roboto', sans-serif; //heading
@font-family-os: 'Open Sans', sans-serif; //body
@font-size-base: 14;
