/* ==========================================================================
        Style Switcher CSS
========================================================================== */

.cbx-switcher-area {
  position: fixed;
  top: 35%;
  text-align: center;
  right: 0;
  max-width: 300px;
  z-index: 1891;
}

.cbx-switcher-inner {
  position: relative;
}

.cbx-switcher-btn {
  font-weight: bold;
  background: @brand-color;
  font-size: 25px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  width: 50px;
  z-index: 1892;
  padding: 5px;
}

.cbx-switcher-btn:hover, .cbx-switcher-btn:active, .cbx-switcher-btn:focus {
  color: #ffffff;
}

.cbx-switcher-body {
  background: rgba(230, 230, 230, 0.93);
  .box-shadow(-1px 10px 24px 0 rgba(0, 0, 0, .1));
  padding: 20px 10px 20px 20px;
  width: 260px;
  position: absolute;
  top: 0;
  right: -280px;
}

.cbx-switcher-text {
  margin-bottom: 0;
  .font-weight(700);
}

.cbx-switcher-list li {
  height: 30px;
  width: 30px;
  float: left;
  display: inline-block;
  margin: 10px 20px 0 0;
}

.cbx-switcher-list li a {
  width: 100%;
  height: 100%;
  display: block;
}

.cbx-list-default {
  background: #039dff;
}

.cbx-list-red {
  background: #e74c3c;
}

.cbx-list-green {
  background: #2ec887;
}

.cbx-list-blue {
  background: #3b60c9;
}

.cbx-list-olive {
  background: #559137;
}

.cbx-list-violet {
  background: #9933cc;
}

.cbx-list-pink {
  background: #FF69B4;
}

.cbx-list-navy {
  background: #3b5998;
}

.cbx-list-orange {
  background: #f5740a;
}

.cbx-list-yellow {
  background: #e67e22;
}

/* Cbx Home Variation Switcher Style */
.cbx-layout-change{
  margin-top: 20px;
  .cbx-switcher-text{
    margin-bottom: 10px;
  }
}
#layoutswitch{
  .font-size(16);
  padding: 10px 15px;
  height: auto;
  &:focus{
    outline: none;
    .box-shadow(none);
  }
}
/* ==========================================================================
        //CBX  Theme Style End
========================================================================== */