/* importing mixing and variables */
@import "mixins.less";
@import "variables.less";

html {
  font-size: 62.5%;
}

/* Rules For Body Contents */

body {
  font-family: @font-family;
  .font-size(@font-size-base);
  .font-weight(400);
  color: @body-color;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-family;

  span {
    color: @yellow;
  }

  a {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
  }
}

h1, .h1 {
  .font-size(48);
  font-weight: 700;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .font-size(25);
  }

  @media screen and (min-width: 768px) {
    .font-size(32);
  }

  @media screen and (min-width: 992px) {
    .font-size(48);
  }
}

h2, .h2 {
  .font-size(36);
  font-weight: 700;
}

h3, .h3 {
  .font-size(30);
  font-weight: 700;
}

h4, .h4 {
  .font-size(24);
  font-weight: 700;
}

h5, .h5 {
  .font-size(20);
  font-weight: 700;
}

h6, .h6 {
  .font-size(18);
  font-weight: 700;
}

ul, ol {
  font-family: @font-family;
  .font-size(@font-size-base);
}

.double-list li {
  float: left;
  width: 50%;
}

p {
  margin-bottom: 10px;

}

a, a:hover, a:focus {
  color: @brand-color;
  text-decoration: none;
  outline: none;
  .box-shadow(none);
}

strong {
  .font-weight(700);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.unorderlist {
  font-family: @font-family-os;
  li {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
    a {
      color: @body-color-alt;
      .font-size(12);
      .transition();
      text-transform: capitalize;

      &:hover {
        color: @body-color;
      }
    }
  }
}

.section-padding {
  padding: 100px 0;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    padding: 60px 0;
  }

  @media screen and (min-width: 768px) {
    padding: 70px 0;
  }

  @media screen and (min-width: 992px) {
    padding: 100px 0;
  }
}

// Buttons Style
.btn-brand {
  background-color: @offwhite;
  .border-radius(50px);
  color: @black-soft;
  .font-weight(700);
  .font-size(16);
  padding: 15px 55px;
  text-transform: capitalize;
  .transition(0.4s);

  &:hover, &:focus {
    background-color: @brand-color;
    color: @white;
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    padding: 10px 25px;
    .font-size(14);
  }

  @media screen and (min-width: 768px) {
    padding: 15px 45px;
    .font-size(16);
  }

  @media screen and (min-width: 992px) {
    padding: 15px 55px;
  }
}