@import "themeinfo.less";
@import "tableofcontent.less";

//== BRAND DEFAULT COLORS
@brand-color: #12c9fe;
@brand-color-dark: darken(@brand-color, 15%);
@brand-color-light: lighten(@brand-color, 15%);
@brand-color-lighten: lighten(@brand-color, 45%);
@body-color:#3a3b3c;
@body-color-alt:#999999;
@white: #fff;
@offwhite: #edf4f8;
@black: #000;
@section-bg: #dae6ed;
@ash-color: #aeaeae;
@black-soft: #0b1e27;
@gradient-dark: #0e70d5;

@facebook: #3B5999;
@twitter: #1DA1F2;
@pinterest: #CB2028;
@youtube: #CC332D;



//colors
@navy:#3b5998;
@pink:#FF69B4;
@violet:#9933cc;
@olive:#559137;
@green:#1dd983;
@red:#e74c3c;
@orange:#f5740a;
@yellow: #fee53c;


//== Typography Variable
@font-family: 'Roboto', sans-serif;
@font-family-os: 'Open Sans', sans-serif;
@font-size-base: 14;
