/* Small Devices (Landscape Phones, 576px and up) */
@media only screen and (min-width: 576px) {
  #banner-area {
    padding-top: 150px;

    .banner-content-wrap {
      .btn-brand {
        margin: 20px 0 0;
      }
    }
  }

  #footer-area {
    .footer-bottom-area {
      padding-bottom: 20px;
    }
  }
}

//end media quaries