/*== Newsletter Area Start ==*/
#newsletter-area {
  background-color: @brand-color;
  color: @white;
  padding: 60px 0;

  h2 {
    color: @white;
    margin: 0;
  }

  .newsletter-form {

    form {
      position: relative;
      text-align: center;

      input {
        background-color: @brand-color-dark;
        border: none;
        .border-radius(150px);
        .font-noline(13);
        color: @white;
        padding: 20px 15px;
        outline: none;
        margin: 5px;
      }

      .submit-btn {
        background-color: @white;
        .border-radius(100px);
        .box-shadow(0px 8px 16px 0px rgba(0, 0, 0, 0.3));
        padding: 15px 40px;
        .font-noline(11);
        text-transform: uppercase;
        .font-weight(500);
        .transition(0.4s);
        margin: 5px auto;
        &:hover {
          background-color: @black-soft;
          color: @white;
        }
      }
    }
  }

  ::-webkit-input-placeholder {
    color: @white;
  }
  :-ms-input-placeholder {
    color: @white;
  }
  ::-moz-placeholder {
    color: @white;
    opacity: 1;
  }
  :-moz-placeholder {
    color: @white;
    opacity: 1;
  }
}

/*== Newsletter Area End ==*/