#testimonial {
  &.home-sections {
    background-image: url(/../../../assets/images/testimonial/testi-section-illustration-01.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ffffff;
    padding: 100px 0px;
  }

  &.home-sections {
    .cbxinner {
      &.cbxinnerwhite {
        background: transparent;
      }
    }
  }

  .cbxsectitle {
    text-align: center;
    display: block;
    margin-bottom: 68px;
    margin-top: 0;

    .cbxsecicon {
      width: 80px;
      height: 60px;
      display: inline-block;
      padding: 0 20px 0 0;
      margin-right: 10px;
      display: none;
    }

    .cbxsec_headblock {
      display: inline-block;
      text-align: center;
    }

    .cbxsec_subhead {
      font-size: 16px;
      font-weight: 400;
      color: #12c9fe;
      display: block;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-top: 1rem;
    }

    .cbxsec_head {
      font-size: 4.2rem;
      font-weight: 400;
      color: #1d2023;
      vertical-align: text-top;
      line-height: 1.4 !important;
    }
  }

  .btn-cbx {
    margin-top: 30px;
    background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%) !important;
    box-shadow: 0 10px 20px 0 rgba(130, 210, 248, .45);
    padding: 10px 25px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto !important;
    color: #ffffff !important;
    border-radius: 10px !important;

    &:hover {
      background-position: right center;
      color: #fff;
    }
  }
}

#archive-testimonial {
  .testimonial-box-col {
    margin-bottom: 20px;
  }
  .testimonial-box {
    border-radius: 8px;
    background: #fff;
    transition: all 0.3s ease-out;
    box-shadow: 0 20px 60px 0 rgba(62, 62, 62, .16);
    width: 100%;
    height: 100%;
    padding: 60px 30px;
    &:hover {
      box-shadow: 0 0 20px 0 #f2f2f2 !important;
    }
    h2{
      font-size: 2.5rem !important;
      line-height: 1.5;
      position: relative;
      font-weight: 400;
      margin-bottom: 20px;
      &:before {
        position: absolute;
        content: '';
        left: -21px;
        top: -33px;
        display: block;
        background-image: url(/../../../assets/images/testi_quote_1.png);
        background-size: contain;
        width: 99px;
        height: 88px;
      }
      a {
        color: #758598;
        text-decoration: none;
        background-color: transparent;
      }
    }
    .testimonial-box-name {
      font-size: 1.75rem !important;
      margin-bottom: 5px;
      text-transform: capitalize;
      color: #444 !important;
      font-weight: 400;
    }
    .testimonial-box-ref {
      margin-bottom: 0px;
      color: #888;
    }
    .testimonial-box-ref {
      a {
        color: #12c9fe;
        text-decoration: none;
      }
    }
    blockquote {
      padding-left: 20px;
      color: #758598;
    }
  }
}

.testimonial-container-wrap {
  padding-bottom: 100px;
  background-image: url(/../../../assets/images/testimonial/testi_bg.png);
  background-repeat: repeat;
  background-color: transparent;
}
